name: 'Elliot Marsden'
email: 'elliot.marsden@gmail.com'
website: 'elliotmarsden.com'
github_name: 'eddiejessup'
educations:
    -
        date: '2011 – 2015'
        qualification: 'PhD in <a href="http://www2.ph.ed.ac.uk/cmatter/living.html">Soft Condensed Matter Physics</a>'
        location: '<a href="http://www.ed.ac.uk/home">University of Edinburgh</a>'
        points:
            - 'Thesis on <cite>The collective dynamics of self-propelled particles in confining environments</cite>, that is, on the movement of large numbers of bacteria in enclosed spaces such as water droplets.'
            - 'Code written mainly in Python, interfaced with numerics written in C.'
            - 'Close collaboration with theoretical physicists and experimental biologists.'
            - 'Interdisciplinary work of interest to audiences ranging from statistical physics to molecular biology.'
            - 'Publication of work in <a href="http://dx.doi.org/10.1039/C3SM52358F"><cite>Soft Matter</cite></a>, and on the front cover of <a href="http://dx.doi.org/10.1103/PhysRevLett.113.268101"><cite>Physical Review Letters</cite></a>'
    -
        date: '2007 – 2011'
        qualification: 'MPhys in Theoretical Physics'
        location: '<a href="http://www.dur.ac.uk/van-mildert.college">Van Mildert College</a>, <a href="http://www.dur.ac.uk">Durham University</a>'
        points:
            - 'Graduated First Class with Honours.'
            - 'Masters thesis on <cite>Computational Analysis of Shear Banding in Shear Startup and L<small>AOS</small> Regimes</cite>, that is, on the complex behaviour of polymeric fluids as they flow'
            - 'Contributed to publication of <a href="//dx.doi.org/10.1103/PhysRevLett.110.086001"><cite>Criteria for Shear Banding in Time-Dependent Flows of Complex Fluids</cite></a>'
jobs:
    -
        date: 'May 2016 – Present'
        employer: '<a href="http://booking.com">Booking.com</a>'
        role: 'Data Scientist'
        summary: 'Analysis of large data-sets to identify trends to allow appropriate business decisions.'
        points:
            - 'Querying petabyte-scale data using Hadoop and related tools such as Hive and Spark to answer business questions.'
            - 'Working with decision-makers to suggest practical actions, and ways to quantitatively test their success.'
            - 'Extensive experience implementing A/B testing to measure small effects reliably, accounting for subtle statistical biases.'
            - 'Contributed internal tools, and started and currently organise weekly knowledge sharing events.'
    -
        date: 'Sep 2015 – April 2016'
        employer: '<a href="http://ecometrica.com">Ecometrica</a>'
        role: 'Software Developer'
        summary: 'Development of a web platform providing visualization and analysis of geo-spatial data.'
        points:
            - 'Back-end development using Django, and front-end development on the single-page application interface.'
            - 'Independently drove project creating a tool enabling sophisticated interactive analysis of geo-spatial data by users, through Python and Pandas.'
skill_sections:
    -
        title: 'Software Development'
        skills:
            -
                title: 'Operating Systems'
                summary: 'Entirely familiar with Linux, OS X and Windows environments.'
            -
                title: 'Version control'
                summary: 'Competent using <a href="http://git-scm.com">Git</a> and <a href="http://www.mercurial-scm.org">Mercurial</a>.'
            -
                title: 'Python'
                summary: 'Very capable using advanced features of Python where necessary, and have used the language for diverse applications such as web scraping, web applications, numerical simulations and language parsing.'
            -
                title: 'Back-end web development'
                summary: 'Proficient with Django and Flask web frameworks.'
            -
                title: 'Front-end web development'
                summary: 'Familiar with typical front-end technologies such as Javascript, H<small>TML</small>, C<small>SS</small>, <a href="http://lesscss.org">L<small>ESS</small></a>, <a href="http://sass-lang.com">S<small>ASS</small></a>.'
            -
                title: 'Databases'
                summary: 'Experience interacting with <a href="http://www.mysql.com">MyS<small>QL</small></a> and <a href="http://www.postgresql.org">PostgreS<small>QL</small></a> databases. Also familiar with NoS<small>QL</small> software <a href="http://www.mongodb.org">MongoD<small>B</small></a> and <a href="http://redis.io">Redis</a>, and metric storage through <a href="https://graphiteapp.org">Graphite</a>.'
            -
                title: 'Amazon Web Services'
                summary: 'Experience using A<small>WS</small> for database storage (R<small>DS</small>), caching (Elasticache), storage (S3), hosting (E<small>C2</small>) and task scheduling (Lambda).'
            -
                title: 'Scientific and numerical computing'
                summary: 'Frequently used software such as <a href="http://www.numpy.org">Numpy</a>, <a href="http://www.scipy.org">Scipy</a>, <a href="http://www.ctcms.nist.gov/fipy">FiPy</a>, <a href="http://networkx.github.io">NetworkX</a> and <a href="http://cython.org">Cython</a>.'
            -
                title: 'Theory'
                summary: 'Familiar with complexity theory, algorithm analysis and data structures.'
    -
        title: 'Data Science'
        skills:
            -
                title: 'Analysing data-sets'
                summary: 'At ease using Hadoop ecosystem tools: <a href="https://hive.apache.org">Hive</a>, <a href="http://spark.apache.org">Spark</a>, <a href="http://oozie.apache.org">Oozie</a>, as well as <a href="http://pandas.pydata.org">Pandas</a> for smaller-scale manipulation.'
            -
                title: 'Data visualization'
                summary: 'Skilled making plots and dashboards using <a href="http://matplotlib.org">Matplotlib</a>, <a href="http://bokeh.pydata.org">Bokeh</a>, <a href="http://d3js.org">d3.js</a>, <a href="http://grafana.org">Grafana</a> and <a href="http://www.tableau.com">Tableau</a>.'
            -
                title: 'Machine learning'
                summary: 'Familiar with typical models such as regression, naïve Bayes and random forests. Experience implementing these with <a href="http://scikit-learn.org">Scikit-learn</a>. Have also implemented neural networks for image classification using <a href="https://www.tensorflow.org">Tensor Flow</a>.'
experiences:
    -
        title: 'Teaching'
        date: '2011 – 2015'
        points:
            - 'Taught version control, Python and Linux skills to PhD students at two-day <a href="http://software-carpentry.org">Software Carpentry</a> <a href="http://software-carpentry.org/workshops">Boot Camps</a> in Edinburgh and Bath.'
            - 'Employed as a teaching assistant during PhD, leading tutorial discussions and helping undergraduate students in problem workshops.'
    -
        title: 'Academic communication'
        date: '2011 – 2015'
        points:
            - 'Given talks at conferences, including at <a href="http://ist.ac.at/stochastic-biology"><cite>Stochastic Biology: from Cells to Populations</cite></a>; as an invited speaker at the <a href="http://www.nbi.ku.dk/english/research/biophysics">Niels Bohr Institute</a> and at the <a href="http://www.kcl.ac.uk/nms/depts/mathematics/events/eventsrecords/netadissummerschool.aspx">N<cite>ETADIS</cite> Summer School</a>.'
            - 'Presented seminars, journal clubs and theory clubs within the Edinburgh research group.'
            - 'First prize for <cite>Bacterial Chemotaxis in Confining Geometries</cite> in annual PhD poster competition at the University of Edinburgh.'
    -
        title: 'Personal software projects'
        date: '2012 – Present'
        points:
            - 'Re-implementated the document preparation language TeX in Python.'
            - 'Created <a href="https://packagecontrol.io/packages/Transcrypt"><cite>Transcrypt</cite></a>, a plugin for the text editor <a href="http://www.sublimetext.com">Sublime Text</a>, to allow in-place text encryption.'
            - 'Wrote <a href="https://github.com/eddiejessup/sneezly">Sneezly</a>, an event logging service with a chat bot front-end.'
    -
        title: 'Open source contributions'
        date: '2013 – Present'
        summary: 'Contributed to various projects, including <a href="http://pandas.pydata.org">Pandas</a> and <a href="http://jupyter.org/">Jupyter</a>.'
