name: 'Elliot Marsden'
date_of_birth: '1989-02-14'
address:
    street: 'Sarphatistraat 76/3'
    city: 'Amsterdam'
    postcode: '1018 GS'
    country: Netherlands
email: 'elliot.marsden@gmail.com'
phone: '+31 644481822'
website: 'elliotmarsden.com'
github_name: 'eddiejessup'
summary: ''
educations:
    -
        date: '2011 – 2015'
        qualification: 'PhD in \href{http://www2.ph.ed.ac.uk/cmatter/living.html}{Soft Condensed Matter Physics}'
        location: '\href{http://www.ed.ac.uk/home}{University of Edinburgh}'
        points:
            - 'Thesis on \textit{The collective dynamics of self-propelled particles in confining environments}, that is, on the movement of large numbers of bacteria in enclosed spaces such as water droplets.'
            - 'Code written mainly in Python, interfaced with numerics written in C.'
            - 'Close collaboration with theoretical physicists and experimental biologists.'
            - 'Interdisciplinary work of interest to audiences ranging from statistical physics to molecular biology.'
            - 'Publication of work in \href{http://dx.doi.org/10.1039/C3SM52358F}{\textit{Soft Matter}}, and on the front cover of \href{http://dx.doi.org/10.1103/PhysRevLett.113.268101}{\textit{Physical Review Letters}}.'
    -
        date: '2007 – 2011'
        qualification: 'MPhys in Theoretical Physics'
        location: '\href{http://www.dur.ac.uk/van-mildert.college}{Van Mildert College}, \href{http://www.dur.ac.uk}{Durham University}'
        points:
            - 'Graduated First Class with Honours.'
            - 'Thesis on \textit{Computational Analysis of Shear Banding in Shear Startup and L\smaller{AOS} Regimes}, that is, on the complex behaviour of polymeric fluids as they flow.'
            - 'Contributed to publication in \href{http://dx.doi.org/10.1103/PhysRevLett.110.086001}{\textit{Physical Review Letters}}.'
jobs:
    -
        date: 'May 2016 – Present'
        employer: '\href{http://booking.com}{Booking.com}'
        role: 'Data Scientist'
        summary: 'Analysis of large data-sets to identify trends to allow appropriate business decisions.'
        points:
            - 'Querying petabyte-scale data using Hadoop and related tools such as Hive and Spark to answer business questions.'
            - 'Working with decision-makers to suggest practical actions, and ways to quantitatively test their success.'
            - 'Extensive experience implementing $\textrm{A}/\textrm{B}$ testing to measure small effects reliably, accounting for subtle statistical biases.'
            - 'Contributed internal tools, and started and currently organise weekly knowledge sharing events.'
    -
        date: 'Sep 2015 – April 2016'
        employer: '\href{http://ecometrica.com}{Ecometrica}'
        role: 'Software Developer'
        summary: 'Development of a web platform providing visualization and analysis of geo-spatial data.'
        points:
            - 'Back-end development using Django, and front-end development on the single-page application interface.'
            - 'Independently drove project creating a tool enabling sophisticated interactive analysis of geo-spatial data by users, through Python and Pandas.'
skill_sections:
    -
        title: 'Software Development'
        skills:
            -
                title: 'Operating Systems'
                summary: 'Entirely familiar with Linux, OS X and Windows environments.'
            -
                title: 'Version control'
                summary: 'Competent using \href{http://git-scm.com}{Git} and \href{http://www.mercurial-scm.org}{Mercurial}.'
            -
                title: 'Python'
                summary: 'Very capable using advanced features of Python where necessary, and have used the language for diverse applications such as web scraping, web applications, numerical simulations and language parsing.'
            -
                title: 'Back-end web development'
                summary: 'Proficient with Django and Flask web frameworks.'
            -
                title: 'Front-end web development'
                summary: 'Familiar with typical front-end technologies such as Javascript, H\smaller{TML}, C\smaller{SS}, \href{http://lesscss.org}{L\smaller{ESS}}, \href{http://sass-lang.com}{S\smaller{ASS}}.'
            -
                title: 'Databases'
                summary: 'Experience interacting with \href{http://www.mysql.com}{MyS\smaller{QL}} and \href{http://www.postgresql.org}{PostgreS\smaller{QL}} databases. Also familiar with NoS\smaller{QL} software \href{http://www.mongodb.org}{MongoD\smaller{B}} and \href{http://redis.io}{Redis}, and metric storage through \href{https://graphiteapp.org}{Graphite}.'
            -
                title: 'Amazon Web Services'
                summary: 'Experience using A\smaller{WS} for database storage (R\smaller{DS}), caching (Elasticache), storage (S3), hosting (E\smaller{C2}) and task scheduling (Lambda).'
            -
                title: 'Scientific and numerical computing'
                summary: 'Frequently used software such as \href{http://www.numpy.org}{Numpy}, \href{http://www.scipy.org}{Scipy}, \href{http://www.ctcms.nist.gov/fipy}{FiPy}, \href{http://networkx.github.io}{NetworkX} and \href{http://cython.org}{Cython}.'
            -
                title: 'Theory'
                summary: 'Familiar with complexity theory, algorithm analysis and data structures.'
    -
        title: 'Data Science'
        skills:
            -
                title: 'Analysing data-sets'
                summary: 'At ease using Hadoop ecosystem tools: \href{https://hive.apache.org}{Hive}, \href{http://spark.apache.org}{Spark}, \href{http://oozie.apache.org}{Oozie}, as well as \href{http://pandas.pydata.org}{Pandas} for smaller-scale manipulation.'
            -
                title: 'Data visualization'
                summary: 'Skilled making plots and dashboards using \href{http://matplotlib.org}{Matplotlib}, \href{http://bokeh.pydata.org}{Bokeh}, \href{http://d3js.org}{d3.js}, \href{http://grafana.org}{Grafana} and \href{http://www.tableau.com}{Tableau}.'
            -
                title: 'Machine learning'
                summary: 'Familiar with typical models such as regression, naïve Bayes and random forests. Experience implementing these with \href{http://scikit-learn.org}{Scikit-learn}. Have also implemented neural networks for image classification using \href{https://www.tensorflow.org}{Tensor Flow}.'
experiences:
    -
        title: 'Teaching'
        date: '2012 – 2015'
        points:
            - 'Taught version control, Python and Linux skills to PhD students at two-day \href{http://software-carpentry.org}{Software Carpentry} \href{http://software-carpentry.org/workshops}{Boot Camps} in Edinburgh and Bath.'
            - 'Employed as a teaching assistant during PhD, leading tutorial discussions and helping undergraduate students in problem workshops.'
    -
        title: 'Academic communication'
        date: '2011 – 2015'
        points:
            - 'Given talks at conferences, including at \href{http://ist.ac.at/stochastic-biology}{\textit{Stochastic Biology: from Cells to Populations}}; as an invited speaker at the \href{http://www.nbi.ku.dk/english/research/biophysics}{Niels Bohr Institute} and at the \href{http://www.kcl.ac.uk/nms/depts/mathematics/events/eventsrecords/netadissummerschool.aspx}{N\smaller{ETADIS} Summer School}.'
            - 'Presented seminars, journal clubs and theory clubs within the Edinburgh research group.'
            - 'First prize for \textit{Bacterial Chemotaxis in Confining Geometries} in annual PhD poster competition at the University of Edinburgh.'
    -
        title: 'Personal software projects'
        date: '2014 – Present'
        points:
            - 'Re-implementated the document preparation language \TeX\ in Python.'
            - 'Created \href{https://packagecontrol.io/packages/Transcrypt}{\textit{Transcrypt}}, a plugin for the text editor \href{http://www.sublimetext.com}{Sublime Text}, to allow in-place text encryption.'
            - 'Wrote \href{https://github.com/eddiejessup/sneezly}{Sneezly}, an event logging service with a chat bot front-end.'
    -
        title: 'Open source contributions'
        date: '2013 – Present'
        summary: 'Contributed to various projects, including \href{http://pandas.pydata.org}{Pandas} and \href{http://jupyter.org/}{Jupyter}.'
reference: "Available on request."
