name: 'Elliot Marsden'
date_of_birth: '[[mu]][[tex]]1989\kern 0.10em -\kern 0.08em 02\kern 0.08em -\kern -0.04em 14[[/tex]][[html]]1989-02-14[[/html]][[/mu]]'
address:
    street: 'Sarphatistraat 76/3'
    city: 'Amsterdam'
    postcode: '1018 GS'
    country: Netherlands
email: 'elliot.marsden@gmail.com'
phone: '+31 644481822'
website: 'elliotmarsden.com'
github_name: 'eddiejessup'
summary: ''
jobs:
    -
        date: 'May 2016 – Present'
        employer: '[[link]][[url]]http://booking.com[[/url]][[name]]Booking.com[[/name]][[/link]]'
        role: 'Data Scientist'
        points:
            - 'Answering business questions, helping people make decisions and developing ways to quantitatively measure their success.'
            - 'Building predictive models using machine learning, with Scikit-learn, Spark[[tie]][[/tie]]ML and H2O.'
            - 'Querying petabyte-scale data using Hadoop-ecosystem tools such as Hive-S[[small]]QL[[/small]], Spark and Oozie.'
            - 'Implementing [[mu]][[tex]]$\textrm{A}/\textrm{B}$[[/tex]][[html]]A/B[[/html]][[/mu]] tests at scale. Doing meta-analysis of experimentation practice to improve results, and designing advanced statistical tests to increase ability to detect small effects.'
            - 'Other tools used include Matplotlib and Bokeh for data visualization, Grafana and Tableau for building dashboards, Jupyter, Git and MyS[[small]]QL[[/small]].'
    -
        date: 'Sep 2015 – Apr 2016'
        employer: '[[link]][[url]]http://ecometrica.com[[/url]][[name]]Ecometrica[[/name]][[/link]]'
        role: 'Software Developer'
        points:
            - 'Developed the back-end and front-end of the Django-powered single-page web application.'
            - 'Helped design architecture, and migrate application to Amazon Web Services, becoming familiar with most of its components.'
            - 'Independently drove project to create a tool for interactive analysis of geo-spatial data, through Pandas, Numpy and Scipy.'
            - 'Other tools used include Flask, Mercurial, Celery, PostgreS[[small]]QL[[/small]] and Redis.'
educations:
    -
        date: '2011 – 2015'
        qualification: 'PhD in Soft Condensed Matter Physics'
        location: 'University of Edinburgh'
        points:
            - 'Thesis on [[cite]]The collective dynamics of self-propelled particles in confining environments[[/cite]], that is, on the movement of large numbers of bacteria in enclosed spaces such as water droplets.'
            - 'Statistical analysis and numerical simulation, both done mainly in Python using Numpy, Scipy and Cython.'
            - 'Close interdisciplinary collaboration with theoretical physicists and experimental biologists, on work of interest to audiences ranging from statistical physics to molecular biology.'
            - 'Publication of work in [[link]][[url]]http://dx.doi.org/10.1039/C3SM52358F[[/url]][[name]][[cite]]Soft Matter[[/cite]][[/name]][[/link]], and on the front cover of [[link]][[url]]http://dx.doi.org/10.1103/PhysRevLett.113.268101[[/url]][[name]][[cite]]Physical Review Letters[[/cite]][[/name]][[/link]].'
            - 'Spoke at many academic conferences, including at [[cite]]Stochastic Biology: from Cells to Populations[[/cite]]; as an invited speaker at the [[link]][[url]]http://www.nbi.ku.dk/english/research/biophysics[[/url]][[name]]Niels Bohr Institute[[/name]][[/link]] and at the N[[small]]ETADIS[[/small]] Summer School.'
    -
        date: '2007 – 2011'
        qualification: 'MPhys in Theoretical Physics'
        location: 'Durham University'
        points:
            - 'Graduated First Class with Honours.'
            - 'Thesis on [[cite]]Computational Analysis of Shear Banding in Shear Startup and L[[small]]AOS[[/small]] Regimes[[/cite]], that is, on the complex behaviour of polymeric fluids as they flow.'
            - 'Contributed to publication in [[link]][[url]]http://dx.doi.org/10.1103/PhysRevLett.110.086001[[/url]][[name]][[cite]]Physical Review Letters[[/cite]][[/name]][[/link]].'
experiences:
    -
        title: 'C[[small]]UPED[[/small]]'
        points:
            - 'Worked to assess and implement the statistical technique known as [[link]][[url]]http://bit.ly/expCUPED[[/url]][[name]]C[[small]]UPED[[/small]][[/name]][[/link]], described in [[cite]]Improving the Sensitivity of Online Controlled Experiments by Utilizing Pre-Experiment Data[[/cite]], by Alex Deng et al.'
            - Aimed at increasing the ability of A/B tests to detect small effects.
    -
        title: '[[link]][[url]]http://github.com/eddiejessup/nex[[/url]][[name]][[mu]][[tex]]\TeX[[/tex]][[html]]TeX[[/html]][[/mu]][[/name]][[/link]]'
        points:
            - 'Ongoing work to re-implement the interpreter of the document preparation language [[mu]][[tex]]\TeX\[[/tex]][[html]]TeX[[/html]][[/mu]] in Python.'
            - 'Required implementing complex lexing and parsing logic, containing a mixture of context-free and context-sensitive grammar.'
    -
        title: '[[link]][[url]]https://github.com/eddiejessup/sneezly[[/url]][[name]][[cite]]Sneezly[[/cite]][[/name]][[/link]]'
        points:
            - 'Service to allow users to easily log events.'
            - 'Back-end implemented using [[link]][[url]]https://channels.readthedocs.io/en/stable/[[/url]][[name]]Django Channels[[/name]][[/link]], allowing support for websocket connections.'
            - 'Support for multiple front-end interfaces, including a Slack chat-bot.'
    -
        title: '[[link]][[url]]http://elliotmarsden.com/seavreeze.html[[/url]][[name]][[cite]]Seavreeze[[/cite]][[/name]][[/link]]'
        summary: 'Tool to generate a [[small]]CV[[/small]] in multiple output formats, including P[[small]]DF[[/small]] and H[[small]]TML[[/small]], from a common input.'
    -
        title: '[[link]][[url]]https://packagecontrol.io/packages/Transcrypt[[/url]][[name]][[cite]]Transcrypt[[/cite]][[/name]][[/link]]'
        summary: 'Plugin for the text editor Sublime Text to do in-place text encryption.'
    -
        title: 'Open source contributions'
        summary: 'Contributed to various projects, including Pandas, knitpy and Jupyter.'
    -
        title: 'Teaching'
        points:
            - 'Taught version control, Python and Linux skills to PhD students at two-day [[link]][[url]]http://software-carpentry.org[[/url]][[name]]Software Carpentry[[/name]][[/link]] Boot Camps in Edinburgh and Bath.'
            - 'Worked as a teaching assistant during my PhD, leading tutorials and helping to run undergraduate student workshops.'
    -
        title: 'Other skills'
        points:
            - 'Used Tensor Flow to train convolutional neural networks to identify playing cards from images.'
            - 'Familiar with theoretical foundations of statistical learning, and with modern algorithms such as gradient boosting, random forests, various flavours of neural networks, and such.'
            - 'Reasonable practical experience with Javascript, C[[small]]++[[/small]], Java and Go through personal projects, as well as more cursory experience with Scala, Rust and D.'
            - 'Used the NoS[[small]]QL[[/small]] database [[mu]][[tex]]\hbox{MongoD\small{B}}[[/tex]][[html]]MongoDB[[/html]][[/mu]] as part of a distributed system to record sports betting odds.'
            - 'Knowledge of computer science fundamentals, such as complexity theory, algorithm analysis and data structures.'
            - 'Aware of modern development practices and tools, such as unit testing, U[[small]]ML[[/small]], debugging and performance profiling.'
skill_sections:
    -
        title: 'Data Science'
        skills:
            -
                title: 'Hadoop'
                summary: 'Hive, Spark and Oozie.'
            -
                title: 'Machine learning'
                summary: 'Scikit-learn, Spark ML, H2O and Tensor Flow.'
            -
                title: 'Data analysis'
                summary: 'Pandas, StatsModels and Jupyter.'
            -
                title: 'Data visualization'
                summary: 'Matplotlib, Bokeh, d3.js, Grafana and Tableau.'
    -
        title: 'Software Development'
        skills:
            -
                title: 'Operating Systems'
                summary: 'Comfortable developing in Linux and MacOS environments.'
            -
                title: 'Version control'
                summary: 'Git and Mercurial.'
            -
                title: 'Programming languages'
                summary: "Very capable using Python. Competent using Javascript, C[[small]]++[[/small]], Java and Go. Superficial experience with Scala, Rust and D."
            -
                title: 'Back-end web development'
                summary: 'Django and Flask web frameworks.'
            -
                title: 'Front-end web development'
                summary: 'Standard web technologies, H[[small]]TML[[/small]], C[[small]]SS[[/small]], Javascript and related tools.'
            -
                title: 'Databases'
                summary: 'MyS[[small]]QL[[/small]], PostgreS[[small]]QL[[/small]], [[mu]][[tex]]\hbox{MongoD\small{B}}[[/tex]][[html]]MongoDB[[/html]][[/mu]] and Redis.'
            -
                title: 'Amazon Web Services'
                summary: 'Database storage (R[[small]]DS[[/small]]), caching (Elasticache), storage (S3), hosting (EC2) and task scheduling (Lambda).'
            -
                title: 'Scientific and numerical computing'
                summary: "Numpy, Scipy and Cython."
            -
                title: 'Theory'
                summary: 'Complexity theory, algorithm analysis and data structures.'
